* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
    font-family: monospace;
}

p {
    font-size: 1rem;
}



header {
    display: flex;
    margin: 2rem 0;
    justify-content: center;
    align-items: center;
}

.profile{
    margin: 0px auto;
    width: fit-content;
}

div.img {
    width: 300px;
    position: relative;
}

.img,
.img>picture {
    border-radius: 10px;
}

div.img img {
    width: 100%;

    box-shadow: 6px 0px 7px 0px rgba(0, 0, 0, 0.75);
}

div.about {
    /*width: 70%; */
    padding: 1.5rem;
    background: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    box-shadow: 2px 1px 6px -1px rgba(0, 0, 0, 0.75);
}

.about>h1 , .about>p {
   margin-bottom: 1rem;
  
}

.img>.name {
    font-size: 2.5rem;
    font-weight: bold;
    position: absolute;
    bottom: 10px;
    left: 0;
    text-align: center;
    /* z-index: 2; */
    width: 100%;
    color: #d1d1d1;
}

.links {
    height: 30px;
    display: flex;
    column-gap: 1rem;
    justify-content: flex-end;
}

.links>img {
    max-height: 100%;
}

div.background {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    clip-path: polygon(0 36%, 100% 0, 100% 100%, 0 100%);
    background-color: white;
}

@media (min-width: 900px) {
    .profile{
        display: flex;
    margin-top: 4rem;
    justify-content: center;
    align-items: center;
    }
    .about{
        max-width: 500px;

    }
}



main {
    background-color: #fff;
    margin-top: 5rem;
}

main>h2 {
    font-size: 2.5rem;
    margin: auto 200px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    padding: 16px;
    justify-items: center;
    margin: auto 100px;
}


.card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.card-image {
    width: 100%;
    height: 250px;
}

.card-content {
    padding: 16px;
}

.card-title {
    font-size: 1.5rem;
    margin: 0 0 8px;
}

.card-description {
    font-size: 1rem;
    color: #666;
    margin: 0 0 16px;
}

.card-buttons {
    display: flex;
    justify-content: end;
    gap: 8px;
    height: 20px;
}
.card:hover {
    background-color: #f4f4f4;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

button {
    border: none;
    background: none;
    font: inherit;
    color: inherit;
    text-align: center;
    text-decoration: none;
}

button>img {
    height: 100%;
}

button>img:hover {
    /* background-color: #0056b3; */
    transform: scale(1.1);
    transition: transform 0.5s;
    cursor: pointer;
}

.card-button>img {
    height: 100%;
}

footer {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 2rem;
    padding: 0 1rem;
}

.contact {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

@media (min-width: 576px) and (max-width: 899px) {
    header {
        /* width: max-content; */
        /* margin: 3rem auto; */
        display: block;
    }

    div.img {
        float: left;
        right: 0px;
        top: -2rem;
        margin-right: 2rem;
        width: 200px;
    }

    div.about {
        display: block;
        width: 100%;
        max-width: 450px;
    }
    /* div.background{
        height: 80%;
    } */

    .cards{
        margin: auto 50px;
    }
    main>h2{
        margin: 0 50px;
    }
}

footer > .img-wraper{
    width: 300px;
}

footer > .img-wraper > img{
    width: 100%;
}

@media (max-width: 576px) {
    div.about{
        width: auto;
        display: block;
    }
    div.img{
        width: -webkit-fill-available;
        margin: 0 2rem;
    }
    header{
        display: block;
    }
    /* div.background{
        height: 100%;
    } */
    main{
        margin: 0;
    }
    main > h2{
        margin: 0;
        text-align: center;
    }
    .cards{
        margin: 0 10px;
    }
    footer{
        flex-direction: column;
    }
    footer > .img-wraper{
        width: 100%;
    }
}